-z -c -ecode_start -m"./Debug/DSP_INVERSOR_2.map" -o"./Debug/DSP_INVERSOR_2.out" -w -x -i"../Libs" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -priority
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Linker\28335_Headers.cmd"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Linker\28335_RAM.cmd"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Libs\rts2800_fpu32_fast_supplement.lib"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Libs\rts2800_fpu32.lib"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\0Main.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ADC.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\Crc.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\DSP2833x_ADC_cal.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\EPWM.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ESTAGIO_0.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ESTAGIO_1.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ESTAGIO_2.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\EXTMEM.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\GPIO.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\INTERRUPT.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\MEM_COPY.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ModbusData.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ModbusDataHandler.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ModbusDataMap.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\ModbusSlave.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\MODULATION.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\MSO.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\PIE.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\PROTECAO.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\Serial.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\SYSTEM.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\Timer.obj"
"C:\CCStudio_v3.3\MyProjects\uGrid2_MODBUS_10072015\DSP_INVERSOR_2\Debug\VARS.obj"
