-z -c -ecode_start -m"./Flash/DSP_INVERSOR_2.map" -o"./Flash/DSP_INVERSOR_2.out" -stack0x380 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_32_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_32_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Linker\28335_FLASH.cmd"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Linker\28335_Headers.cmd"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\0Main.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ADC.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\Crc.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\DSP2833x_ADC_cal.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\DSP2833x_CodeStartBranch.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\DSP2833x_CpuTimers.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\DSP2833x_GlobalVariableDefs.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\DSP2833x_usDelay.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\EPWM.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ESTAGIO_0.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ESTAGIO_1.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ESTAGIO_2.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\EXTMEM.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\GPIO.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\INTERRUPT.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\MEM_COPY.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ModbusData.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ModbusDataHandler.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ModbusDataMap.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\ModbusSlave.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\MODULATION.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\MSO.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\PIE.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\PROTECAO.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\Serial.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\SYSTEM.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\Timer.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Flash\VARS.obj"
"D:\Dropbox\0000TEMP\uGrid2\DSP_INVERSOR_2\Libs\rts2800_fpu32_fast_supplement.lib"
